<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F5419405-8763-47BD-A1F4-3E1D1F6465A9}" Label="" LastModificationDate="1538211691" Name="cdm" Objects="100" Symbols="24" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F5419405-8763-47BD-A1F4-3E1D1F6465A9</a:ObjectID>
<a:Name>cdm</a:Name>
<a:Code>cdm</a:Code>
<a:CreationDate>1538040369</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207621</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=No
Notation=2
RlshUnique=No
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>39D4A030-B118-440A-A0EE-1A2B9E2512B0</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1538040369</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207621</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InheritanceRootLinkSymbol Id="o4">
<a:CreationDate>1538040506</a:CreationDate>
<a:ModificationDate>1538042206</a:ModificationDate>
<a:Rect>((-6373,10979), (-1123,19275))</a:Rect>
<a:ListOfPoints>((-6148,12075),(-3748,12075),(-3748,19275))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o8">
<a:CreationDate>1538040506</a:CreationDate>
<a:ModificationDate>1538042208</a:ModificationDate>
<a:Rect>((-6374,7619), (-2123,12074))</a:Rect>
<a:ListOfPoints>((-2123,7619),(-2123,12074),(-6374,12074))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o10"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o11">
<a:CreationDate>1538042232</a:CreationDate>
<a:ModificationDate>1538207022</a:ModificationDate>
<a:Rect>((-5399,-4508), (226,3300))</a:Rect>
<a:ListOfPoints>((226,-3412),(-2774,-3412),(-2774,3300))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o13"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o14">
<a:CreationDate>1538042232</a:CreationDate>
<a:ModificationDate>1538207039</a:ModificationDate>
<a:Rect>((-21824,-8475), (-74,-3412))</a:Rect>
<a:ListOfPoints>((-21824,-8475),(-74,-8475),(-74,-3412))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o16"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o17">
<a:CreationDate>1538204502</a:CreationDate>
<a:ModificationDate>1538204502</a:ModificationDate>
<a:Rect>((-1987,-1697), (4313,6225))</a:Rect>
<a:ListOfPoints>((4313,-600),(638,-600),(638,6225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o19"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o20">
<a:CreationDate>1538204502</a:CreationDate>
<a:ModificationDate>1538207020</a:ModificationDate>
<a:Rect>((4312,-11006), (24113,-600))</a:Rect>
<a:ListOfPoints>((24113,-11006),(24113,-2725),(4312,-2725),(4312,-600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o18"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o22"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1538205678</a:CreationDate>
<a:ModificationDate>1538207039</a:ModificationDate>
<a:Rect>((-9487,-15375), (18638,-12600))</a:Rect>
<a:ListOfPoints>((-9487,-15375),(2715,-15375),(2715,-12600),(18638,-12600))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o25">
<a:CreationDate>1538206909</a:CreationDate>
<a:ModificationDate>1538206909</a:ModificationDate>
<a:Rect>((-28762,4162), (1613,6000))</a:Rect>
<a:ListOfPoints>((-26137,4162),(-26137,6000),(1613,6000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o28">
<a:CreationDate>1538206909</a:CreationDate>
<a:ModificationDate>1538207294</a:ModificationDate>
<a:Rect>((-50362,-3167), (-26137,4161))</a:Rect>
<a:ListOfPoints>((-50362,-3167),(-50362,4161),(-26137,4161))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o30"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1538207253</a:CreationDate>
<a:ModificationDate>1538210170</a:ModificationDate>
<a:Rect>((-63487,-3450), (-49312,12075))</a:Rect>
<a:ListOfPoints>((-63487,12075),(-63487,3920),(-49312,3920),(-49312,-3450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1538207308</a:CreationDate>
<a:ModificationDate>1538207308</a:ModificationDate>
<a:Rect>((-52349,-15662), (-22987,-6225))</a:Rect>
<a:ListOfPoints>((-50287,-6225),(-50287,-15150),(-22987,-15150))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N
NAMA 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o36">
<a:CreationDate>1538207621</a:CreationDate>
<a:ModificationDate>1538207621</a:ModificationDate>
<a:Rect>((-28225,4929), (-550,9153))</a:Rect>
<a:ListOfPoints>((-25600,9153),(-25600,5441),(-550,5441))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o37"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o38"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o39">
<a:CreationDate>1538207621</a:CreationDate>
<a:ModificationDate>1538210170</a:ModificationDate>
<a:Rect>((-60400,9152), (-25600,13016))</a:Rect>
<a:ListOfPoints>((-60400,13016),(-60400,9152),(-25600,9152))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o40"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1538040445</a:CreationDate>
<a:ModificationDate>1538042208</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11760,76), (4876,9072))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1538040445</a:CreationDate>
<a:ModificationDate>1538042496</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10199,16332), (1335,20331))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o5">
<a:CreationDate>1538040506</a:CreationDate>
<a:ModificationDate>1538040506</a:ModificationDate>
<a:Rect>((-7174,11575), (-5575,12574))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o7"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1538040562</a:CreationDate>
<a:ModificationDate>1538207039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26573,-23100), (-5383,-4762))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o12">
<a:CreationDate>1538042232</a:CreationDate>
<a:ModificationDate>1538207022</a:ModificationDate>
<a:Rect>((-874,-3912), (725,-2913))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o13"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1538203684</a:CreationDate>
<a:ModificationDate>1538207020</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15313,-19275), (29165,-8701))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o18">
<a:CreationDate>1538204502</a:CreationDate>
<a:ModificationDate>1538204502</a:ModificationDate>
<a:Rect>((3513,-1100), (5112,-101))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o19"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1538206639</a:CreationDate>
<a:ModificationDate>1538206931</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55179,-8097), (-42099,-2251))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o26">
<a:CreationDate>1538206909</a:CreationDate>
<a:ModificationDate>1538206909</a:ModificationDate>
<a:Rect>((-26937,3662), (-25338,4661))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o27"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1538207129</a:CreationDate>
<a:ModificationDate>1538210170</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-65592,10240), (-53286,15262))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
LABL 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o37">
<a:CreationDate>1538207621</a:CreationDate>
<a:ModificationDate>1538207621</a:ModificationDate>
<a:Rect>((-26400,8653), (-24801,9652))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o38"/>
</c:Object>
</o:InheritanceSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>EC61A977-DA0C-464B-B519-5F8DA300671D</a:ObjectID>
<a:Name>DataEntity</a:Name>
<a:Code>DataEntity</a:Code>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>数据实体基类</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o47">
<a:ObjectID>E7EFD1E2-BCE9-4782-B931-9754175BC148</a:ObjectID>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AA4DFBA1-362E-4715-AE1F-B96A3686CC48</a:ObjectID>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>2FE3A8E3-9F29-4365-BC9C-7DAD442068B3</a:ObjectID>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>ACCA00F2-650B-4AF4-B821-5EAA8F2AB02E</a:ObjectID>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>A06C47C9-9121-4473-9678-E2F2B136C4B6</a:ObjectID>
<a:Name>BaseEntity</a:Name>
<a:Code>BaseEntity</a:Code>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>所有实体基类</a:Comment>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>00C2CBB4-5711-4742-B0B1-ADDEC592221F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>FE5B3259-189D-48B0-821F-FA40324EF186</a:ObjectID>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>44290EEE-8DE6-4BD6-9C5C-ED682B483669</a:ObjectID>
<a:Name>sys_user</a:Name>
<a:Code>sys_user</a:Code>
<a:CreationDate>1538040562</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538210994</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>系统用户</a:Comment>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>73F14243-C6C2-4D24-B80B-A2939217C456</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1538040951</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538210994</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
<o:EntityAttribute Ref="o60"/>
<o:EntityAttribute Ref="o61"/>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>3DD66430-BA61-4A82-B1E9-D85F977C95D1</a:ObjectID>
<a:CreationDate>1538040836</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040955</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>6A2D5CA5-6D37-456F-93BF-B293850D2D48</a:ObjectID>
<a:CreationDate>1538040894</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040927</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>42E014C8-5797-45EB-81A1-8DE6303A53E0</a:ObjectID>
<a:CreationDate>1538041144</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041659</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>95300123-926E-4EFB-808A-0D7396688077</a:ObjectID>
<a:CreationDate>1538041186</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041659</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>F8CD3CF2-9EDC-4148-A9A2-08D8B766C74F</a:ObjectID>
<a:CreationDate>1538041284</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041659</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>7BFF3564-763C-49C0-A548-6D07537AACD9</a:ObjectID>
<a:CreationDate>1538041342</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041659</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>61351DAB-F9BC-4BEB-91DA-F617E647F60A</a:ObjectID>
<a:CreationDate>1538041422</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041659</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>A8E35776-A7C5-499A-8018-4CFD7BC0F8A5</a:ObjectID>
<a:CreationDate>1538041519</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041617</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>BFE0F688-2E87-4CB1-9401-00B60950C9C9</a:ObjectID>
<a:CreationDate>1538041577</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041671</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>AD663F50-44D5-49EF-8175-51D0A27179AE</a:ObjectID>
<a:CreationDate>1538041659</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041716</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>4B1644EE-A9B3-42EA-8ED4-906964EDB05A</a:ObjectID>
<a:CreationDate>1538041699</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041758</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7292E088-E8F1-4A0F-AB9D-A3EECC589721</a:ObjectID>
<a:CreationDate>1538041742</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041800</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2FB352A2-875F-4E16-9BCE-7F853E624B01</a:ObjectID>
<a:CreationDate>1538041788</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041829</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>8A0DF224-D05C-4B0A-8575-442FF0B2274F</a:ObjectID>
<a:CreationDate>1538041816</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042036</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A38CD54D-0110-4419-AD53-0954799F60FB</a:ObjectID>
<a:CreationDate>1538041847</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042036</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>6FD4957A-0C7B-4918-AFC4-7EBDDF1B472F</a:ObjectID>
<a:CreationDate>1538041984</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042128</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>1DCA2DA3-59F3-4F55-A698-5E10C01DB266</a:ObjectID>
<a:CreationDate>1538042036</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042128</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>FEDC527B-992D-49E4-B322-33943C6BB0BE</a:ObjectID>
<a:Name>sys_dept</a:Name>
<a:Code>sys_dept</a:Code>
<a:CreationDate>1538203684</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538205764</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>部门</a:Comment>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>D748C3FF-27B5-4B83-92FF-A79D77A31EBB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1538203712</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538203935</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>EDEF3F0E-0A7C-47D7-A0A0-CABFF49110E8</a:ObjectID>
<a:CreationDate>1538203709</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538203746</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>89FA38B6-B4C5-4D6B-ACD2-B3BE98482CB2</a:ObjectID>
<a:CreationDate>1538203712</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538203802</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>522C70C0-FA66-4190-BA16-4AAB79D1916F</a:ObjectID>
<a:CreationDate>1538203784</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538203873</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>408E3AA2-A790-4423-8764-3A518078D548</a:ObjectID>
<a:CreationDate>1538203844</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538203935</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>AD609F47-7A60-4377-A7F1-E84EDA3778D1</a:ObjectID>
<a:CreationDate>1538204007</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204096</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>21C9E6A5-3632-479B-9FAA-543355E34B70</a:ObjectID>
<a:CreationDate>1538204054</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204075</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>2D074EFB-D1EC-41D8-A13E-0A33B9996004</a:ObjectID>
<a:CreationDate>1538204075</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204122</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>4A26F1D2-7166-4CFC-9381-8B5180AF4AC3</a:ObjectID>
<a:CreationDate>1538204122</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204177</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>232281FE-7ADC-4122-B27B-4638243FA626</a:ObjectID>
<a:Name>sys_pos</a:Name>
<a:Code>sys_pos</a:Code>
<a:CreationDate>1538206639</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538211691</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>岗位</a:Comment>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>85351D26-1FE4-4F09-BF4B-88FEAD318140</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1538206676</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538211691</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>25A3A585-19F1-4D45-AA3C-152FC7A95508</a:ObjectID>
<a:CreationDate>1538206642</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538206799</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>DF6B989D-F706-49A4-8BEF-657A66022E88</a:ObjectID>
<a:CreationDate>1538206676</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538206817</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>BFA5650D-1D24-4C87-87BA-CD075E79D125</a:ObjectID>
<a:CreationDate>1538206799</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538206864</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>768B3124-1A56-434D-8EF8-11B78E4664CE</a:ObjectID>
<a:CreationDate>1538207083</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207105</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>5381E02F-96CF-4353-BE29-0003152BC5E8</a:ObjectID>
<a:Name>sys_pos_cat</a:Name>
<a:Code>sys_pos_cat</a:Code>
<a:CreationDate>1538207129</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207241</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>岗位分类</a:Comment>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>970E0FE0-998F-449A-8F8E-9DE0ED67094A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1538207154</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207185</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>9A1C6C7D-AB77-4A99-A7EC-BC94687A1BDA</a:ObjectID>
<a:CreationDate>1538207132</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207185</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>A157CB0F-6B5F-45F1-A78E-F1185A7CB5BD</a:ObjectID>
<a:CreationDate>1538207154</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207241</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>D59EC0BC-578A-4C7C-90B3-91981D6BB709</a:ObjectID>
<a:CreationDate>1538207154</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207241</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o24">
<a:ObjectID>B63D2674-67B6-4C93-87C6-3942A61CB6D5</a:ObjectID>
<a:Name>user_2_dept</a:Name>
<a:Code>user_2_dept</a:Code>
<a:CreationDate>1538205678</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538205764</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>C21E2D6E-1C6F-4036-8D1E-9C870E22062A</a:ObjectID>
<a:Name>Relationship_2</a:Name>
<a:Code>Relationship_2</a:Code>
<a:CreationDate>1538207253</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207253</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>42B3466B-2818-4112-967F-0C4DE35B103B</a:ObjectID>
<a:Name>pos_2_user</a:Name>
<a:Code>pos_2_user</a:Code>
<a:CreationDate>1538207308</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207330</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o7">
<a:ObjectID>DE070335-5E5A-429B-A72E-BF9023421714</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>Inheritance_1</a:Code>
<a:CreationDate>1538040506</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040506</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o42"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o13">
<a:ObjectID>56FB1F46-5558-4C4B-BBC7-E970F3DF68E9</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>Inheritance_2</a:Code>
<a:CreationDate>1538042232</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042232</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o41"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o19">
<a:ObjectID>22E756A8-60F0-4C2D-BE68-69AF046AC8DC</a:ObjectID>
<a:Name>Inheritance_3</a:Name>
<a:Code>Inheritance_3</a:Code>
<a:CreationDate>1538204502</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204502</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o41"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o27">
<a:ObjectID>5C3A2FF8-D0FE-4482-BD37-D1A076363167</a:ObjectID>
<a:Name>Inheritance_4</a:Name>
<a:Code>Inheritance_4</a:Code>
<a:CreationDate>1538206909</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538206909</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o41"/>
</c:ParentEntity>
</o:Inheritance>
<o:Inheritance Id="o38">
<a:ObjectID>4EF1FB0D-AF28-49C6-B3A1-6F6939BA5134</a:ObjectID>
<a:Name>Inheritance_5</a:Name>
<a:Code>Inheritance_5</a:Code>
<a:CreationDate>1538207621</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207621</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o41"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:DataItems>
<o:DataItem Id="o57">
<a:ObjectID>3C8EE6A9-71D8-4876-9BCF-273F5DCF7EE2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>id</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>AE783588-A4D5-49EE-A973-8B064FFFD80A</a:ObjectID>
<a:Name>update_date</a:Name>
<a:Code>update_date</a:Code>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>最后更新时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>E98DF55D-EDF9-4D8B-B137-B035BFAF67EF</a:ObjectID>
<a:Name>create_date</a:Name>
<a:Code>create_date</a:Code>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>0BB9CF6C-1CFB-459B-AA0C-D08F1C8BA53E</a:ObjectID>
<a:Name>update_by</a:Name>
<a:Code>update_by</a:Code>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>AA247369-8E55-42CB-B54A-9F8420230DE7</a:ObjectID>
<a:Name>create_by</a:Name>
<a:Code>create_by</a:Code>
<a:CreationDate>1538040445</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040446</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>45814E8D-5201-46CC-B5E8-727AA695F274</a:ObjectID>
<a:Name>username</a:Name>
<a:Code>username</a:Code>
<a:CreationDate>1538040836</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040927</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>用户名</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>D4CB91ED-FE15-45F7-9E8E-ED852503410A</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1538040894</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041067</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>密码</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>B85F2FAD-EF82-4EEC-A80D-387E9A217E48</a:ObjectID>
<a:Name>is_account_non_expired</a:Name>
<a:Code>is_account_non_expired</a:Code>
<a:CreationDate>1538041144</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042381</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>账户是否过期，0-过期，1-不过期</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>CB8C5174-A647-4AA6-ADE3-32215D1490DB</a:ObjectID>
<a:Name>is_account_non_locked</a:Name>
<a:Code>is_account_non_locked</a:Code>
<a:CreationDate>1538041186</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042389</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>账户是否被锁定，0-锁定，1-没锁定</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>424FBFD9-E7F1-4C96-A29A-0F45105D09C2</a:ObjectID>
<a:Name>is_credentials_non_expired</a:Name>
<a:Code>is_credentials_non_expired</a:Code>
<a:CreationDate>1538041284</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042395</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>凭证是否过期，0-过期，1-不过期</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>6FB636B1-DB9D-40A4-89E0-421036CD07EC</a:ObjectID>
<a:Name>is_enabled</a:Name>
<a:Code>is_enabled</a:Code>
<a:CreationDate>1538041342</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042401</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>是否起用，0-禁用，1-启用</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>23F847BE-9505-4D79-BE1D-6341C0D17F26</a:ObjectID>
<a:Name>is_admin</a:Name>
<a:Code>is_admin</a:Code>
<a:CreationDate>1538041422</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042407</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>是否是超级管理员，0-普通用户，1-超级管理员</a:Comment>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3C29BC43-2FE6-4992-BBC3-45B6A97D409D</a:ObjectID>
<a:Name>jobnumber</a:Name>
<a:Code>jobnumber</a:Code>
<a:CreationDate>1538041519</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041659</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>工号</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>B190C179-CAE1-4B54-A72F-212F20558FAF</a:ObjectID>
<a:Name>realname</a:Name>
<a:Code>realname</a:Code>
<a:CreationDate>1538041577</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041699</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>真实姓名</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>3F23FA92-2945-4E6B-A971-669F501F9C01</a:ObjectID>
<a:Name>gender</a:Name>
<a:Code>gender</a:Code>
<a:CreationDate>1538041659</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041742</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>性别，0-男，1-女</a:Comment>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>881E0C57-FEED-4553-8AF3-F5543CA80CFC</a:ObjectID>
<a:Name>weixin</a:Name>
<a:Code>weixin</a:Code>
<a:CreationDate>1538041699</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041788</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>微信号</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>D083A962-B025-49A2-847B-FDA52903638E</a:ObjectID>
<a:Name>mobile</a:Name>
<a:Code>mobile</a:Code>
<a:CreationDate>1538041742</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041816</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>68D45068-D4DC-4076-A14B-052141037914</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>email</a:Code>
<a:CreationDate>1538041788</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538041847</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>邮箱</a:Comment>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>3476BF88-7237-45BE-BA29-EEADB33CD432</a:ObjectID>
<a:Name>credits</a:Name>
<a:Code>credits</a:Code>
<a:CreationDate>1538041816</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042550</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>总积分</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>BE59E813-A501-4BBA-9514-D3DC95E15D99</a:ObjectID>
<a:Name>is_new</a:Name>
<a:Code>is_new</a:Code>
<a:CreationDate>1538041847</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042456</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>是否新成员标识，0-新成员，1-非新成员</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>3D636344-A8EE-4354-B77A-2BF8E1EA2418</a:ObjectID>
<a:Name>is_validation_email</a:Name>
<a:Code>is_validation_email</a:Code>
<a:CreationDate>1538041984</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042465</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>是否验证了邮件地址,1-为已验证,0-为未验证</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>EC36AEB0-0C46-4C27-8B60-CD538D8C4DA7</a:ObjectID>
<a:Name>is_validation_mobile</a:Name>
<a:Code>is_validation_mobile</a:Code>
<a:CreationDate>1538042036</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042470</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>是否验证了手机号码 ,1-为已验证,0-为未验证</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>16A9C7E6-C740-4475-94AF-13B92243FF8B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538203709</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538203784</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>部门名称</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>55110328-18BD-444F-92AC-24C3175632DA</a:ObjectID>
<a:Name>pid</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1538203712</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538203844</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>上级部门ID</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>58AAFFDC-B03E-4DE1-8354-B13008F60BA3</a:ObjectID>
<a:Name>manager</a:Name>
<a:Code>manager</a:Code>
<a:CreationDate>1538203784</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538203923</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>部门主管</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>F5FC3484-7EE8-447A-82EA-6DEF48D79798</a:ObjectID>
<a:Name>tel</a:Name>
<a:Code>tel</a:Code>
<a:CreationDate>1538203844</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204054</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>部门电话</a:Comment>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3E9217FB-F8D7-48A3-BFDD-20B024D1E235</a:ObjectID>
<a:Name>fax</a:Name>
<a:Code>fax</a:Code>
<a:CreationDate>1538204007</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204075</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>部门传真</a:Comment>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>F76CDEA0-FBBD-4FEB-AFF0-96102D4A9906</a:ObjectID>
<a:Name>addr</a:Name>
<a:Code>addr</a:Code>
<a:CreationDate>1538204054</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204122</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>部门地址</a:Comment>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>5F7F5AAB-B60E-47DF-B030-4CAA97BA15F3</a:ObjectID>
<a:Name>func</a:Name>
<a:Code>func</a:Code>
<a:CreationDate>1538204075</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204162</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>部门职能</a:Comment>
<a:DataType>TXT255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>7659FB27-3324-4D25-80FB-F9672164EAB0</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1538204122</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204483</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>2579D6D3-78EC-463E-95E3-1FBFB0067452</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538206642</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538206799</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>岗位名称</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>B4700D1E-1710-4488-AE5B-85B3D5E79FF3</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1538206676</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538206836</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>排序</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>0848D3A5-20E3-4D53-BA11-5819522A3B84</a:ObjectID>
<a:Name>number</a:Name>
<a:Code>number</a:Code>
<a:CreationDate>1538206799</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538206899</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>在职人数</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>2267BA8A-3B25-440E-9903-F7D358F29BF2</a:ObjectID>
<a:Name>cid</a:Name>
<a:Code>cid</a:Code>
<a:CreationDate>1538207083</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207124</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>分类ID</a:Comment>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>45590E9F-E919-47FB-BA54-49DFA99CD93B</a:ObjectID>
<a:Name>name</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1538207132</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207241</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:Comment>分类名称</a:Comment>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C0D549A9-4669-496D-A55C-3210C02D3422</a:ObjectID>
<a:Name>pid</a:Name>
<a:Code>pid</a:Code>
<a:CreationDate>1538207154</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207241</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:DataType>A64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>2BE990B9-212A-4BA9-AB41-AA7AD8B02EEB</a:ObjectID>
<a:Name>sort</a:Name>
<a:Code>sort</a:Code>
<a:CreationDate>1538207154</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207241</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:InheritanceLinks>
<o:InheritanceLink Id="o10">
<a:ObjectID>619C6333-D5FB-4A7F-BDF4-B117D9D17B5B</a:ObjectID>
<a:CreationDate>1538040506</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538040506</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o16">
<a:ObjectID>E6CD2D2C-1174-4382-958E-1C77372F2F3F</a:ObjectID>
<a:CreationDate>1538042232</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538042232</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o22">
<a:ObjectID>1DA9C703-2B22-4AE0-89B7-C23D1FB90CAA</a:ObjectID>
<a:CreationDate>1538204502</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538204502</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o30">
<a:ObjectID>A3889D21-BC9F-4FE3-A620-47931655A664</a:ObjectID>
<a:CreationDate>1538206909</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538206909</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o40">
<a:ObjectID>820287BD-CCB2-49AC-A4C8-3AC7CBFFB904</a:ObjectID>
<a:CreationDate>1538207621</a:CreationDate>
<a:Creator>jay</a:Creator>
<a:ModificationDate>1538207621</a:ModificationDate>
<a:Modifier>jay</a:Modifier>
<c:Object1>
<o:Inheritance Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>